Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jface.databinding
Bundle-Version: 1.13.0.v20210619-1146
Bundle-ClassPath: org.eclipse.jface.databinding_1.13.0.v20210619-1146.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jface.databinding.dialog,
 org.eclipse.jface.databinding.fieldassist,
 org.eclipse.jface.databinding.preference,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.swt.typed,
 org.eclipse.jface.databinding.util,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.jface.databinding.viewers.typed,
 org.eclipse.jface.databinding.wizard,
 org.eclipse.jface.internal.databinding.provisional.swt;x-internal:=true,
 org.eclipse.jface.internal.databinding.provisional.viewers;x-internal:=true,
 org.eclipse.jface.internal.databinding.swt;x-internal:=true,
 org.eclipse.jface.internal.databinding.util;x-internal:=true,
 org.eclipse.jface.internal.databinding.viewers;x-internal:=true
Require-Bundle: org.eclipse.swt;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.equinox.common;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.databinding.observable;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Build-Jdk-Spec: 11
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platform/eclipse.platform.ui.git;path="bundles/org.eclipse.jface.databinding";tag="I20210619-1800";commitId=435a3a7a9589845066c31a0e3e2358898e121058
Created-By: Maven Archiver 3.5.0
Automatic-Module-Name: org.eclipse.jface.databinding
